{
  "ConnectionStrings": {
    "FluxControl": "Server=LAPTOP-1I08H1PB\\SQLEXPRESS;Database=FluxControl;Integrated Security=SSPI;"
  },

  "TokenConfigurations": {
    "Audience": "FluxControlClient",
    "Issuer": "FluxControlAPI",
    "Hours": 24
  },

  "Secrets": {
    "Mailer": {
      "smtp": "smtp-relay.sendinblue.com",
      "port": 587,
      "login": "emurb.sistema@gmail.com",
      "password": "R8kyPf6D4QWMApKT"
    },
    "OpenALPR": {
      "secretKey": "sk_658a8b17b8e5a26b537bd093"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
